# mvc-test

./: pom.xml
mvc-rest-app/: .gitignore  pom.xml
mvc-rest-app/src/main/java/com/ayc/api/v1/mapper/: CustomerMapper.java
mvc-rest-app/src/main/java/com/ayc/api/v1/model/: CustomerDTOInModel.java  CustomerListDTO.java  CustomerListDTOInModel.java  VendorDTOList.java
mvc-rest-app/src/main/java/com/ayc/bootstrap/: Bootstrap.java
mvc-rest-app/src/main/java/com/ayc/configuration/: SwaggerConfiguration.java
mvc-rest-app/src/main/java/com/ayc/controller/: RestResponseEntityExceptionHandler.java
mvc-rest-app/src/main/java/com/ayc/controller/v1/: CategoryController.java  CustomerController.java
mvc-rest-app/src/main/java/com/ayc/repositories/: CategoryRepository.java  CustomerRepository.java  VendorRepository.java
mvc-rest-app/src/main/java/com/ayc/service/: CategoryServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  VendorServiceImpl.java
mvc-rest-app/src/test/java/com/ayc/: MvcTestApplicationTests.java
mvc-rest-app/src/test/java/com/ayc/api/v1/mapper/: CategoryMapperTest.java  CustomerMapperTest.java  (+1 more)
mvc-rest-app/src/test/java/com/ayc/controller/v1/: AbstractRestController.java  CategoryControllerTest.java  CustomerControllerTest.java
mvc-rest-app/src/test/java/com/ayc/service/: CategoryServiceTest.java  CustomerServiceImplIT.java  CustomerServiceTest.java  VendorServiceImplTest.java
rest-model/: pom.xml
src/main/java/com/ayc/: MvcTestApplication.java
src/main/java/com/ayc/api/v1/mapper/: CategoryMapper.java  CustomerMapper.java  VendorMapper.java
src/main/java/com/ayc/api/v1/model/: CategoryDTO.java  CategoryListDTO.java  CustomerDTO.java  VendorDTO.java
src/main/java/com/ayc/bootstrap/: Bootstrap.java
src/main/java/com/ayc/configuration/: SwaggerConfiguration.java
src/main/java/com/ayc/controller/v1/: CategoryController.java  CustomerController.java  VendorController.java
src/main/java/com/ayc/domain/: Category.java  Customer.java  Vendor.java
src/main/java/com/ayc/exception/: ResourceNotFoundException.java
src/main/java/com/ayc/service/: CategoryService.java  CustomerService.java  CustomerServiceImpl.java  VendorService.java
src/test/java/com/ayc/controller/v1/: CategoryControllerTest.java  CustomerControllerTest.java  VendorControllerTest.java
src/test/java/com/ayc/service/: CustomerServiceImplIT.java  CustomerServiceTest.java
